[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
clickable_url = true
#dynamic_title = true
font = Monospace 18
#fullscreen = true
#icon_name = terminal
mouse_autohide = true
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

# nord colors
[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc


# 20% background transparency (requires a compositor)
background = rgba(11, 9, 14, 0.8)

# If unset, will reverse foreground and background
highlight = #2f2f2f

# Colors from color0 to color254 can be set
; foreground =	#FDFDFD
; background =	#0B090E
; cursor =	#C574DD
; color0 =	#282A36
; color1 =	#F37F97
; color2 =	#5ADECD
; color3 =	#F2A272
; color4 =	#8897F4
; color5 =	#C574DD
; color6 =	#79E6F3
; color7 =	#FDFDFD
; color8 =	#414458
; color9 =	#FF4971
; color10 =	#18E3C8
; color11 =	#FF8037
; color12 =	#556FFF
; color13 =	#B043D1
; color14 =	#3FDCEE
; color15 =	#BEBEC1
foreground=  #F1FCF9
cursorColor= #F1FCF9
color0=      #20262C
color1=      #DB86BA
color2=      #74DD91
color3=      #E49186
color4=      #75DBE1
color5=      #B4A1DB
color6=      #9EE9EA
color7=      #F1FCF9
color8=      #465463
color9=      #D04E9D
color10=     #4BC66D
color11=     #DB695B
color12=     #3DBAC2
color13=     #825ECE
color14=     #62CDCD
color15= #E0E5E5

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s

[colors]
cursor = #d8dee9
cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
# background = #2e3440

highlight = #4c566a

# color0  = #3b4252
color0	= #000000
color1  = #bf616a
color2  = #a3be8c
color3  = #ebcb8b
color4  = #81a1c1
color5  = #b48ead
color6  = #88c0d0
color7  = #e5e9f0
color8  = #4c566a
color9  = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #81a1c1
color13 = #b48ead
color14 = #8fbcbb
color15 = #eceff4
