<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_kyle0/SYL-SPR19-289I-1A.pdf" added="2019-04-09T01:03:13Z" modified="2019-05-17T18:02:43Z" visited="2019-04-09T01:03:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-17T18:02:43Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_kyle0/Global%20Citizenship.pdf" added="2019-04-30T22:10:29Z" modified="2019-05-21T02:24:30Z" visited="2019-04-30T22:10:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-21T02:24:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_kyle0/BMGT289I-SPR19-Part2.pdf" added="2019-05-13T18:27:23Z" modified="2019-05-17T03:27:35Z" visited="2019-05-13T18:27:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-17T03:27:35Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_kyle0/BMGT289-SPR19-Part1-A.pdf" added="2019-05-17T03:27:16Z" modified="2019-05-17T03:27:16Z" visited="2019-05-17T03:27:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-17T03:27:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_kyle0/BMGT289I-SPR19-Part1-B.pdf" added="2019-05-17T03:27:25Z" modified="2019-05-17T03:27:25Z" visited="2019-05-17T03:27:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-17T03:27:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_kyle0/Holding%20up%20the%20Mirror_%20Recognizing%20and%20Dismantling%20the%20%E2%80%9CWhite%20Savior%20Complex%E2%80%9D.pdf" added="2019-05-21T01:30:17Z" modified="2019-05-21T01:30:17Z" visited="2019-05-21T01:30:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-21T01:30:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/school/bsgc398/final/final.pdf" added="2019-05-21T03:45:48Z" modified="2019-05-21T03:45:48Z" visited="2019-05-21T03:45:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-21T03:45:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/school/stat400/Practice%20Final%20Exam%20Spring%202019.pdf" added="2019-05-21T04:04:36Z" modified="2019-05-21T04:04:36Z" visited="2019-05-21T04:04:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-21T04:04:36Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_kyle0/Stat400PracticeFinalSpring2019.pdf" added="2019-05-21T04:05:25Z" modified="2019-05-21T04:05:25Z" visited="2019-05-21T04:05:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-21T04:05:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/school/stat400/Stat400PracticeFinalSpring2019.pdf" added="2019-05-21T04:05:34Z" modified="2019-05-21T04:05:34Z" visited="2019-05-21T04:05:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-21T04:05:34Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_kyle0/SolutionstoPracticeFinalSpring2019.pdf" added="2019-05-21T06:57:02Z" modified="2019-05-21T06:57:02Z" visited="2019-05-21T06:57:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-21T06:57:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/clang+llvm-8.0.0-aarch64-linux-gnu.tar.xz" added="2019-05-25T03:49:19Z" modified="2019-05-25T03:50:11Z" visited="2019-05-25T03:49:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-25T03:50:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/kitty.conf" added="2019-05-28T04:11:45Z" modified="2019-05-28T04:11:45Z" visited="2019-05-28T04:11:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-28T04:11:45Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/packages/dwm-6.2.tar.gz" added="2019-05-30T18:20:02Z" modified="2019-05-30T18:20:05Z" visited="2019-05-30T18:20:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-30T18:20:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/Inconsolata%20for%20Powerline.otf" added="2019-06-03T19:49:50Z" modified="2019-06-03T19:49:50Z" visited="2019-06-03T19:49:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.formula-template"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-03T19:49:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/lock.png" added="2019-06-05T02:08:58Z" modified="2019-06-05T02:08:58Z" visited="2019-06-05T02:08:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-05T02:08:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/packages/unlock.png" added="2019-06-05T02:13:24Z" modified="2019-06-05T02:13:24Z" visited="2019-06-05T02:13:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-05T02:13:24Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/spotify.png" added="2019-06-05T20:02:28Z" modified="2019-06-05T20:02:28Z" visited="2019-06-05T20:02:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-05T20:02:28Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/jubilee/staff%20exclusion%20list%20check.pdf" added="2019-06-06T05:22:09Z" modified="2019-06-07T02:49:30Z" visited="2019-06-06T05:22:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-07T02:49:30Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/jubilee/criminal%20conviction%20statement.pdf" added="2019-06-06T05:22:17Z" modified="2019-06-07T02:49:26Z" visited="2019-06-06T05:22:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-07T02:49:26Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/jubilee/statewide%20central%20register%20database%20check.pdf" added="2019-06-06T05:22:25Z" modified="2019-06-06T05:30:38Z" visited="2019-06-06T05:22:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T05:30:38Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/eDEX-UI.Linux.x86_64.AppImage" added="2019-06-06T05:56:52Z" modified="2019-06-06T05:56:59Z" visited="2019-06-06T05:56:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T05:56:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/playerctl_next.png" added="2019-06-06T17:27:51Z" modified="2019-06-06T18:55:46Z" visited="2019-06-06T17:27:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:55:46Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/imgonline-com-ua-Lightening-QsL2ooxbW8kLjWSV.png" added="2019-06-06T17:28:20Z" modified="2019-06-06T17:28:20Z" visited="2019-06-06T17:28:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T17:28:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/playerctl_next_hover.png" added="2019-06-06T17:29:02Z" modified="2019-06-06T18:56:02Z" visited="2019-06-06T17:29:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:56:02Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/playerctl_prev.png" added="2019-06-06T17:29:45Z" modified="2019-06-06T18:56:08Z" visited="2019-06-06T17:29:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:56:08Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/playerctl_prev_hover.png" added="2019-06-06T17:29:58Z" modified="2019-06-06T18:56:19Z" visited="2019-06-06T17:29:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:56:19Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/playerctl_toggle.png" added="2019-06-06T17:30:05Z" modified="2019-06-06T18:56:24Z" visited="2019-06-06T17:30:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:56:24Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/playerctl_toggle_hover.png" added="2019-06-06T17:30:23Z" modified="2019-06-06T18:56:35Z" visited="2019-06-06T17:30:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:56:35Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/files.png" added="2019-06-06T18:50:31Z" modified="2019-06-06T18:52:39Z" visited="2019-06-06T18:50:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:52:39Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/files_hover.png" added="2019-06-06T18:50:44Z" modified="2019-06-06T18:52:49Z" visited="2019-06-06T18:50:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:52:49Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/poweroff.png" added="2019-06-06T18:50:51Z" modified="2019-06-06T18:52:55Z" visited="2019-06-06T18:50:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:52:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/poweroff_hover.png" added="2019-06-06T18:51:02Z" modified="2019-06-06T18:53:04Z" visited="2019-06-06T18:51:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:53:04Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/search.png" added="2019-06-06T18:51:09Z" modified="2019-06-06T18:53:09Z" visited="2019-06-06T18:51:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:53:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/search_hover.png" added="2019-06-06T18:51:18Z" modified="2019-06-06T18:53:18Z" visited="2019-06-06T18:51:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:53:18Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/jubilee/central%20register%20database%20check.pdf" added="2019-06-07T02:44:03Z" modified="2019-06-07T02:49:23Z" visited="2019-06-07T02:44:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-07T02:49:23Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/kisspng-logo-product-design-brand-green-kenzie-amp-apos-s-corner-spotify-logo-from-html-c-5b846bbd6896d8.8131253315354049894284.png" added="2019-06-09T03:28:21Z" modified="2019-06-09T03:28:22Z" visited="2019-06-09T03:28:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-09T03:28:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/blue_spotify.png" added="2019-06-09T04:06:40Z" modified="2019-06-09T04:06:40Z" visited="2019-06-09T04:06:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-09T04:06:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/spotify.png" added="2019-06-09T04:07:57Z" modified="2019-06-09T04:07:57Z" visited="2019-06-09T04:07:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-09T04:07:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/test.png" added="2019-06-09T04:18:27Z" modified="2019-06-09T04:18:27Z" visited="2019-06-09T04:18:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-09T04:18:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/spotify_hover.png" added="2019-06-09T04:18:50Z" modified="2019-06-09T04:18:50Z" visited="2019-06-09T04:18:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-09T04:18:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/music/Parov%20Stelar%20-%20Booty%20Swing.mp3" added="2019-06-10T02:04:58Z" modified="2019-06-10T02:04:58Z" visited="2019-06-10T02:04:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-10T02:04:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/resume/resume.pdf" added="2019-06-12T04:33:10Z" modified="2019-06-16T02:46:31Z" visited="2019-06-12T04:33:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-16T02:46:31Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/insurance_front.jpg" added="2019-06-12T15:42:35Z" modified="2019-06-12T15:42:57Z" visited="2019-06-12T15:42:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-12T15:42:57Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/insurance_back.jpg" added="2019-06-12T15:42:47Z" modified="2019-06-12T15:43:03Z" visited="2019-06-12T15:42:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-12T15:43:03Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/pictures/68568145_p0.jpg" added="2019-06-13T01:14:27Z" modified="2019-06-13T01:14:27Z" visited="2019-06-13T01:14:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-13T01:14:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/pictures/sunset.jpg" added="2019-06-13T04:12:13Z" modified="2019-06-13T04:12:14Z" visited="2019-06-13T04:12:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-13T04:12:14Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/packages/st-0.8.2.tar.gz" added="2019-06-13T04:39:48Z" modified="2019-06-13T04:39:49Z" visited="2019-06-13T04:39:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-13T04:39:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/pictures/dawn.jpg" added="2019-06-13T20:42:21Z" modified="2019-06-13T20:42:22Z" visited="2019-06-13T20:42:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-13T20:42:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/KyleChan_AFFORDABLE_agreement.pdf" added="2019-06-15T02:37:14Z" modified="2019-06-16T00:43:41Z" visited="2019-06-15T02:37:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-16T00:43:41Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/CPD%20-%20All%20Members.xlsx" added="2019-06-15T05:59:19Z" modified="2019-06-15T05:59:27Z" visited="2019-06-15T05:59:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-15T05:59:27Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/.screenlayout/sideview" added="2019-06-15T20:51:50Z" modified="2019-06-15T20:51:50Z" visited="2019-06-15T20:51:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2019-06-15T20:51:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/.screenlayout/mirrorview" added="2019-06-15T20:51:59Z" modified="2019-06-15T20:51:59Z" visited="2019-06-15T20:52:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2019-06-15T20:51:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/.screenlayout/sideview.sh" added="2019-06-15T20:52:05Z" modified="2019-06-16T05:37:14Z" visited="2019-06-15T20:52:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2019-06-16T05:37:14Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/affordable%20agreement.pdf" added="2019-06-16T01:36:27Z" modified="2019-06-16T19:41:34Z" visited="2019-06-16T01:36:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-16T19:41:34Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/pictures/dinerprofilepic.jpg" added="2019-06-16T02:27:22Z" modified="2019-06-16T02:27:22Z" visited="2019-06-16T02:27:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-16T02:27:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_kyle0/affordable%20agreement.pdf" added="2019-06-16T02:27:54Z" modified="2019-06-16T02:27:54Z" visited="2019-06-16T02:27:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-16T02:27:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/.screenlayout/mirrorview.sh" added="2019-06-16T05:37:30Z" modified="2019-06-16T05:37:30Z" visited="2019-06-16T05:37:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2019-06-16T05:37:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/chess/src/chess.hpp" added="2019-06-16T20:47:35Z" modified="2019-06-16T20:47:35Z" visited="2019-06-16T20:47:35.705281Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++hdr"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-16T20:47:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>