<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kyle/.screenlayout/mirrorview.sh" added="2019-07-16T23:18:02Z" modified="2019-09-15T03:52:13Z" visited="2019-07-16T23:18:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2019-09-15T03:52:13Z" count="17"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/conifer_insurance.pdf" added="2019-08-18T15:37:03Z" modified="2019-08-18T15:37:03Z" visited="2019-08-18T15:37:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-08-18T15:37:03Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_kyle0/PolicySHII000001.pdf" added="2019-08-18T15:38:46Z" modified="2019-08-18T15:38:46Z" visited="2019-08-18T15:38:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-08-18T15:38:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/school/uview/conifer_policy.pdf" added="2019-08-18T15:39:12Z" modified="2019-08-18T15:39:12Z" visited="2019-08-18T15:39:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-08-18T15:39:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/.screenlayout/sideview.sh" added="2019-08-19T17:41:25Z" modified="2019-09-09T21:21:06Z" visited="2019-08-19T17:41:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2019-09-09T21:21:06Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/school/fall19/math406/James%20Kraft,%20Lawrence%20Washington%20-%20An%20Introduction%20to%20Number%20Theory%20with%20Cryptography.pdf" added="2019-08-26T03:46:50Z" modified="2019-08-26T03:53:37Z" visited="2019-08-26T03:46:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-08-26T03:53:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_kyle0/Syllabus%20NFSC%20220%20Fall%202019.pdf" added="2019-08-26T03:47:57Z" modified="2019-08-26T03:47:57Z" visited="2019-08-26T03:47:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-08-26T03:47:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_kyle0/CMChpt3partone.pdf" added="2019-08-27T15:38:50Z" modified="2019-08-27T15:38:50Z" visited="2019-08-27T15:38:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-08-27T15:38:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_kyle0/CMchpt3parttwo.pdf" added="2019-08-27T15:39:19Z" modified="2019-08-27T15:39:19Z" visited="2019-08-27T15:39:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-08-27T15:39:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/notes/cmsc420.md" added="2019-08-29T15:08:55Z" modified="2019-08-29T15:08:55Z" visited="2019-08-29T15:08:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="typora" exec="&apos;typora %u&apos;" modified="2019-08-29T15:08:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/pictures/firewatch.png" added="2019-08-29T18:43:01Z" modified="2019-08-29T18:43:02Z" visited="2019-08-29T18:43:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-08-29T18:43:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/pictures/wave.jpg" added="2019-08-29T18:52:59Z" modified="2019-08-29T18:52:59Z" visited="2019-08-29T18:52:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-08-29T18:52:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_kyle0/04.pdf" added="2019-08-29T20:38:04Z" modified="2019-08-29T20:38:04Z" visited="2019-08-29T20:38:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-08-29T20:38:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_kyle0/20190823174831378%20(1).tif" added="2019-08-30T00:58:24Z" modified="2019-08-30T00:58:24Z" visited="2019-08-30T00:58:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/tiff"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-08-30T00:58:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_kyle0/CMChapter2.pdf" added="2019-08-30T02:34:51Z" modified="2019-08-30T02:34:51Z" visited="2019-08-30T02:34:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-08-30T02:34:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/notes/daedalus.md" added="2019-08-30T03:03:47Z" modified="2019-08-30T03:03:47Z" visited="2019-08-30T03:03:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="typora" exec="&apos;typora %u&apos;" modified="2019-08-30T03:03:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/notes" added="2019-08-30T15:55:47Z" modified="2019-08-30T15:56:45Z" visited="2019-08-30T15:55:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="typora" exec="&apos;typora %u&apos;" modified="2019-08-30T15:56:45Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/school/uview/september2019_receipt.pdf" added="2019-09-01T19:56:25Z" modified="2019-09-01T19:56:28Z" visited="2019-09-01T19:56:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-01T19:56:28Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/school/fall19/food/reflection/reflection.pdf" added="2019-09-03T18:02:12Z" modified="2019-09-03T18:02:12Z" visited="2019-09-03T18:02:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-03T18:02:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/docker-19.03.2.tgz" added="2019-09-03T22:31:10Z" modified="2019-09-03T22:31:11Z" visited="2019-09-03T22:31:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-03T22:31:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/school/documents/Unofficial%20Transcript.pdf" added="2019-09-03T22:53:35Z" modified="2019-09-14T17:10:44Z" visited="2019-09-03T22:53:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-14T17:10:44Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/Chan,%20Kyle_Resume.pdf" added="2019-09-04T04:38:43Z" modified="2019-09-04T04:46:44Z" visited="2019-09-04T04:38:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-04T04:46:44Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_kyle0/Rules_of_Taolu-English.pdf" added="2019-09-05T16:11:16Z" modified="2019-09-05T16:11:16Z" visited="2019-09-05T16:11:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-05T16:11:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_kyle0/hw1.pdf" added="2019-09-06T04:51:05Z" modified="2019-09-06T04:51:05Z" visited="2019-09-06T04:51:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-06T04:51:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/chessie.jpg" added="2019-09-08T16:48:57Z" modified="2019-09-08T16:49:54Z" visited="2019-09-08T16:48:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-08T16:49:54Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/school/fall19/homework1-solution-template.pdf" added="2019-09-08T18:57:14Z" modified="2019-09-08T18:57:25Z" visited="2019-09-08T18:57:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-08T18:57:25Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/school/College%20Park%20Diabolo/Pictures/George%20Washington%202018/Best.jpg" added="2019-09-09T19:31:09Z" modified="2019-09-09T19:31:09Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-09T19:31:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/school/College%20Park%20Diabolo/College%20Park%20Diabolo%20Constitution.docx" added="2019-09-09T19:34:17Z" modified="2019-09-09T19:34:17Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-09T19:34:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/ticket.pdf" added="2019-09-12T01:38:54Z" modified="2019-09-12T01:39:11Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-12T01:39:11Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/school/fall19/greek/pandora/pandora.pdf" added="2019-09-13T04:35:43Z" modified="2019-09-13T04:35:43Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-13T04:35:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/school/fall19/420/hw1/420%20hw1.pdf" added="2019-09-13T19:47:20Z" modified="2019-09-15T22:15:46Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-15T22:15:46Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/school/fall19/420/hw1/420%20hw1v2.pdf" added="2019-09-13T19:51:55Z" modified="2019-09-13T19:51:59Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-13T19:51:59Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/resume/resume.pdf" added="2019-09-14T16:50:53Z" modified="2019-09-17T04:21:10Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-17T04:21:10Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/school/fall19/food/cultural_differences/hotpot.jpg" added="2019-09-15T22:22:42Z" modified="2019-09-15T22:22:43Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-15T22:22:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/school/fall19/food/cultural_differences/cultural_differences.pdf" added="2019-09-15T22:35:12Z" modified="2019-09-15T22:35:12Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-15T22:35:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>