<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kyle/packages/dwm-6.2.tar.gz" added="2019-05-30T18:20:02Z" modified="2019-05-30T18:20:05Z" visited="2019-05-30T18:20:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-30T18:20:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/Inconsolata%20for%20Powerline.otf" added="2019-06-03T19:49:50Z" modified="2019-06-03T19:49:50Z" visited="2019-06-03T19:49:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.formula-template"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-03T19:49:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/lock.png" added="2019-06-05T02:08:58Z" modified="2019-06-05T02:08:58Z" visited="2019-06-05T02:08:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-05T02:08:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/packages/unlock.png" added="2019-06-05T02:13:24Z" modified="2019-06-05T02:13:24Z" visited="2019-06-05T02:13:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-05T02:13:24Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/spotify.png" added="2019-06-05T20:02:28Z" modified="2019-06-05T20:02:28Z" visited="2019-06-05T20:02:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-05T20:02:28Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/jubilee/staff%20exclusion%20list%20check.pdf" added="2019-06-06T05:22:09Z" modified="2019-06-07T02:49:30Z" visited="2019-06-06T05:22:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-07T02:49:30Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/jubilee/criminal%20conviction%20statement.pdf" added="2019-06-06T05:22:17Z" modified="2019-06-07T02:49:26Z" visited="2019-06-06T05:22:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-07T02:49:26Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/jubilee/statewide%20central%20register%20database%20check.pdf" added="2019-06-06T05:22:25Z" modified="2019-06-06T05:30:38Z" visited="2019-06-06T05:22:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T05:30:38Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/eDEX-UI.Linux.x86_64.AppImage" added="2019-06-06T05:56:52Z" modified="2019-06-06T05:56:59Z" visited="2019-06-06T05:56:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T05:56:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/playerctl_next.png" added="2019-06-06T17:27:51Z" modified="2019-06-06T18:55:46Z" visited="2019-06-06T17:27:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:55:46Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/imgonline-com-ua-Lightening-QsL2ooxbW8kLjWSV.png" added="2019-06-06T17:28:20Z" modified="2019-06-06T17:28:20Z" visited="2019-06-06T17:28:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T17:28:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/playerctl_next_hover.png" added="2019-06-06T17:29:02Z" modified="2019-06-06T18:56:02Z" visited="2019-06-06T17:29:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:56:02Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/playerctl_prev.png" added="2019-06-06T17:29:45Z" modified="2019-06-06T18:56:08Z" visited="2019-06-06T17:29:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:56:08Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/playerctl_prev_hover.png" added="2019-06-06T17:29:58Z" modified="2019-06-06T18:56:19Z" visited="2019-06-06T17:29:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:56:19Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/playerctl_toggle.png" added="2019-06-06T17:30:05Z" modified="2019-06-06T18:56:24Z" visited="2019-06-06T17:30:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:56:24Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/playerctl_toggle_hover.png" added="2019-06-06T17:30:23Z" modified="2019-06-06T18:56:35Z" visited="2019-06-06T17:30:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:56:35Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/files.png" added="2019-06-06T18:50:31Z" modified="2019-06-06T18:52:39Z" visited="2019-06-06T18:50:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:52:39Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/files_hover.png" added="2019-06-06T18:50:44Z" modified="2019-06-06T18:52:49Z" visited="2019-06-06T18:50:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:52:49Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/poweroff.png" added="2019-06-06T18:50:51Z" modified="2019-06-06T18:52:55Z" visited="2019-06-06T18:50:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:52:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/poweroff_hover.png" added="2019-06-06T18:51:02Z" modified="2019-06-06T18:53:04Z" visited="2019-06-06T18:51:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:53:04Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/search.png" added="2019-06-06T18:51:09Z" modified="2019-06-06T18:53:09Z" visited="2019-06-06T18:51:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:53:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/search_hover.png" added="2019-06-06T18:51:18Z" modified="2019-06-06T18:53:18Z" visited="2019-06-06T18:51:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:53:18Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/jubilee/central%20register%20database%20check.pdf" added="2019-06-07T02:44:03Z" modified="2019-06-07T02:49:23Z" visited="2019-06-07T02:44:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-07T02:49:23Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/kisspng-logo-product-design-brand-green-kenzie-amp-apos-s-corner-spotify-logo-from-html-c-5b846bbd6896d8.8131253315354049894284.png" added="2019-06-09T03:28:21Z" modified="2019-06-09T03:28:22Z" visited="2019-06-09T03:28:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-09T03:28:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/blue_spotify.png" added="2019-06-09T04:06:40Z" modified="2019-06-09T04:06:40Z" visited="2019-06-09T04:06:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-09T04:06:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/spotify.png" added="2019-06-09T04:07:57Z" modified="2019-06-09T04:07:57Z" visited="2019-06-09T04:07:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-09T04:07:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/test.png" added="2019-06-09T04:18:27Z" modified="2019-06-09T04:18:27Z" visited="2019-06-09T04:18:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-09T04:18:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/spotify_hover.png" added="2019-06-09T04:18:50Z" modified="2019-06-09T04:18:50Z" visited="2019-06-09T04:18:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-09T04:18:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/music/Parov%20Stelar%20-%20Booty%20Swing.mp3" added="2019-06-10T02:04:58Z" modified="2019-06-10T02:04:58Z" visited="2019-06-10T02:04:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-10T02:04:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/resume/resume.pdf" added="2019-06-12T04:33:10Z" modified="2019-06-16T02:46:31Z" visited="2019-06-12T04:33:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-16T02:46:31Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/insurance_front.jpg" added="2019-06-12T15:42:35Z" modified="2019-06-12T15:42:57Z" visited="2019-06-12T15:42:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-12T15:42:57Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/insurance_back.jpg" added="2019-06-12T15:42:47Z" modified="2019-06-12T15:43:03Z" visited="2019-06-12T15:42:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-12T15:43:03Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/pictures/68568145_p0.jpg" added="2019-06-13T01:14:27Z" modified="2019-06-13T01:14:27Z" visited="2019-06-13T01:14:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-13T01:14:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/pictures/sunset.jpg" added="2019-06-13T04:12:13Z" modified="2019-06-13T04:12:14Z" visited="2019-06-13T04:12:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-13T04:12:14Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/packages/st-0.8.2.tar.gz" added="2019-06-13T04:39:48Z" modified="2019-06-13T04:39:49Z" visited="2019-06-13T04:39:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-13T04:39:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/pictures/dawn.jpg" added="2019-06-13T20:42:21Z" modified="2019-06-13T20:42:22Z" visited="2019-06-13T20:42:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-13T20:42:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/KyleChan_AFFORDABLE_agreement.pdf" added="2019-06-15T02:37:14Z" modified="2019-06-16T00:43:41Z" visited="2019-06-15T02:37:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-16T00:43:41Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/CPD%20-%20All%20Members.xlsx" added="2019-06-15T05:59:19Z" modified="2019-06-15T05:59:27Z" visited="2019-06-15T05:59:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-15T05:59:27Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/.screenlayout/sideview" added="2019-06-15T20:51:50Z" modified="2019-06-15T20:51:50Z" visited="2019-06-15T20:51:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2019-06-15T20:51:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/.screenlayout/mirrorview" added="2019-06-15T20:51:59Z" modified="2019-06-15T20:51:59Z" visited="2019-06-15T20:52:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2019-06-15T20:51:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/.screenlayout/sideview.sh" added="2019-06-15T20:52:05Z" modified="2019-06-28T20:00:55Z" visited="2019-06-15T20:52:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2019-06-28T20:00:55Z" count="17"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/affordable%20agreement.pdf" added="2019-06-16T01:36:27Z" modified="2019-06-16T19:41:34Z" visited="2019-06-16T01:36:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-16T19:41:34Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/pictures/dinerprofilepic.jpg" added="2019-06-16T02:27:22Z" modified="2019-06-16T02:27:22Z" visited="2019-06-16T02:27:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-16T02:27:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_kyle0/affordable%20agreement.pdf" added="2019-06-16T02:27:54Z" modified="2019-06-16T02:27:54Z" visited="2019-06-16T02:27:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-16T02:27:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/.screenlayout/mirrorview.sh" added="2019-06-16T05:37:30Z" modified="2019-06-16T05:37:30Z" visited="2019-06-16T05:37:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2019-06-16T05:37:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/chess/src/chess.hpp" added="2019-06-16T20:47:35Z" modified="2019-06-16T20:47:35Z" visited="2019-06-16T20:47:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++hdr"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-16T20:47:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/pictures/profilepic.jpg" added="2019-06-18T01:59:21Z" modified="2019-06-18T23:00:59Z" visited="2019-06-18T01:59:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-18T23:00:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/VNC-Server-6.4.1-Linux-x64-ANY.tar.gz" added="2019-06-18T22:38:30Z" modified="2019-06-18T22:38:30Z" visited="2019-06-18T22:38:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-18T22:38:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/gdb-tutorial-handout.pdf" added="2019-06-25T03:08:03Z" modified="2019-06-25T03:08:04Z" visited="2019-06-25T03:08:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-25T03:08:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/packages/Typora-linux-x64.tar.gz" added="2019-06-28T18:17:17Z" modified="2019-06-28T18:17:19Z" visited="2019-06-28T18:17:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-28T18:17:19Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/Typora-Lostkeys-Theme-master.zip" added="2019-06-28T18:23:37Z" modified="2019-06-28T18:23:38Z" visited="2019-06-28T18:23:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-28T18:23:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/typora-theme-refine-master.zip" added="2019-06-28T18:31:55Z" modified="2019-06-28T18:31:55Z" visited="2019-06-28T18:31:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-28T18:31:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/downloads/Ursine_v1.6.2.zip" added="2019-06-28T18:37:52Z" modified="2019-06-28T18:37:53Z" visited="2019-06-28T18:37:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-28T18:37:53Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle/payment.md" added="2019-06-28T18:44:28Z" modified="2019-06-28T20:43:47Z" visited="2019-06-28T18:44:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="typora" exec="&apos;typora %u&apos;" modified="2019-06-28T20:43:47Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyle" added="2019-06-28T20:50:12Z" modified="2019-06-28T20:50:12Z" visited="2019-06-28T20:50:12.546158Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="typora" exec="&apos;typora %u&apos;" modified="2019-06-28T20:50:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>