3aa94779a4cc72bdabbc74967b09324c|file:///home/kyle/.config/nvim/coc-settings.json|18|1|V|json
	    "python": {
	      "command": "python",
	      "args": [
	        "-mpyls",
	        "-vv",
	        "--log-file",
	        "/tmp/lsp_python.log"
	      ],
	      "trace.server": "verbose",
	      "filetypes": [
	        "python"
	      ],
	      "settings": {
	        "pyls": {
	          "enable": true,
	          "trace": {
	            "server": "verbose"
	          },
	          "commandPath": "",
	          "configurationSources": [
	            "pycodestyle"
	          ],
	          "plugins": {
	            "jedi_completion": {
	              "enabled": true
	            },
	            "jedi_hover": {
	              "enabled": true
	            },
	            "jedi_references": {
	              "enabled": true
	            },
	            "jedi_signature_help": {
	              "enabled": true
	            },
	            "jedi_symbols": {
	              "enabled": true,
	              "all_scopes": true
	            },
	            "mccabe": {
	              "enabled": true,
	              "threshold": 15
	            },
	            "preload": {
	              "enabled": true
	            },
	            "pycodestyle": {
	              "enabled": true
	            },
	            "pydocstyle": {
	              "enabled": false,
	              "match": "(?!test_).*\\.py",
	              "matchDir": "[^\\.].*"
	            },
	            "pyflakes": {
	              "enabled": true
	            },
	            "rope_completion": {
	              "enabled": true
	            },
	            "yapf": {
	              "enabled": true
	            }
	          }
	        }
	      }
	    }
	  },
91a9089b04de48668122ce415c34397e|file:///home/kyle/onlyfoods/manage.py|13|1|V|python
	        raise ImportError(
fdb537ae5aa217f7ffcfea823dce5ef2|file:///home/kyle/onlyfoods/manage.py|11|9|V|python
	        SyntaxErrorucc
404099b2466a1726ee55a0b319bc3c26|file:///home/kyle/onlyfoods/manage.py|11|9|V|python
	        Synk
069641137ddaba67f4e1ba917662c4fa|file:///home/kyle/onlyfoods/manage.py|11|9|V|python
	        SyntaxWarning
ef5cc494ab4e70d8633cafe3eb65743c|file:///home/kyle/onlyfoods/foodhub/views.py|6|5|V|python
	    return HttpResponse(q:)
7885efcaa95a498a7e7783743987c7f1|file:///home/kyle/.config/nvim/coc-settings.json|18|15|v|json
	{
	      "command": "python",
	      "args": [
	        "-mpyls",
	        "-vv",
	        "--log-file",
	        "/tmp/lsp_python.log"
	      ],
	      "trace.server": "verbose",
	      "filetypes": [
	        "python"
	      ],
	      "settings": {
	        "pyls": {
	          "enable": true,
	          "trace": {
	            "server": "verbose"
	          },
	          "commandPath": "",
	          "configurationSources": [
	            "pycodestyle"
	          ],
	          "plugins": {
	            "jedi_completion": {
	              "enabled": true
	            },
	            "jedi_hover": {
	              "enabled": true
	            },
	            "jedi_references": {
	              "enabled": true
	            },
	            "jedi_signature_help": {
	              "enabled": true
	            },
	            "jedi_symbols": {
	              "enabled": true,
	              "all_scopes": true
	            },
	            "mccabe": {
	              "enabled": true,
	              "threshold": 15
	            },
	            "preload": {
	              "enabled": true
	            },
	            "pycodestyle": {
	              "enabled": true
	            },
	            "pydocstyle": {
	              "enabled": false,
	              "match": "(?!test_).*\\.py",
	              "matchDir": "[^\\.].*"
	            },
	            "pyflakes": {
	              "enabled": true
	            },
	            "rope_completion": {
	              "enabled": true
	            },
	            "yapf": {
	              "enabled": true
	            }
	          }
	        }
	      }
	    }
95a8c62f9761df6a29df9b7f95d3a69e|file:///home/kyle/.config/nvim/coc-settings.json|18|5|V|json
	    "python": 
4f94b621d1743e8056e8c54b9d4bbf1d|file:///home/kyle/.config/nvim/coc-settings.json|17|3|V|json
	    },
2a8a1a2a149f5d230e9e435bb7f862ee|file:///home/kyle/.config/nvim/coc-settings.json|18|3|V|json
	  },
