{
  "coc.preferences.diagnostic.displayByAle": true,
  "languageserver": {
    "ccls": {
      "command": "ccls",
      "filetypes": ["c", "cpp", "objc", "objcpp"],
      "rootPatterns": [".ccls", "compile_commands.json", ".vim/", ".git/", ".hg/"],
      "initializationOptions": {
        "cache": {
          "directory": "/tmp/ccls"
        }
      }
    },
    "digestif": {
      "command": "digestif",
      "filetypes": ["tex", "plaintex", "context"]
    },
  "snippets": {
    "ultisnips": {
      "enable": true,
      "usePythonx": false,
      "pythonVersion": 3
    }
  }
}
